{
  "name": "facebook-chatbot",
  "version": "1.0.0",
  "description": "A facebook chatbot to represent John B Garcia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
